[1] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'main.blg'
[50] biber:315> INFO - === mar ago 24, 2021, 11:23:00
[85] Biber.pm:371> INFO - Reading 'main.bcf'
[208] Biber.pm:889> INFO - Found 5 citekeys in bib section 0
[233] Biber.pm:4093> INFO - Processing section 0
[251] Biber.pm:4254> INFO - Looking for bibtex format file 'codigofuente/bibliografia.bib' for section 0
[253] bibtex.pm:1512> INFO - LaTeX decoding ...
[266] bibtex.pm:1329> INFO - Found BibTeX data source 'codigofuente/bibliografia.bib'
[320] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[320] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[320] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[335] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[338] bbl.pm:739> INFO - Output to main.bbl
