\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{filtros2021}
\abx@aux@segm{0}{0}{filtros2021}
\abx@aux@cite{ejercicio2021}
\abx@aux@segm{0}{0}{ejercicio2021}
\abx@aux@cite{Chaparro2013}
\abx@aux@segm{0}{0}{Chaparro2013}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introducción}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Metodolog\IeC {\'\i }a}{1}{section.2}\protected@file@percent }
\newlabel{metodologia}{{2}{1}{Metodología}{section.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de bloques de filtro ideal basa bajas a la se\IeC {\~n}al planteada.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagramabloques1}{{1}{1}{Diagrama de bloques de filtro ideal basa bajas a la señal planteada.\relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Se\IeC {\~n}ales involucradas para generar una funci\IeC {\'o}n trapezoidal.\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ventanasIniciales}{{2}{1}{Señales involucradas para generar una función trapezoidal.\relax }{figure.caption.2}{}}
\abx@aux@cite{densidad2021}
\abx@aux@segm{0}{0}{densidad2021}
\abx@aux@cite{quiz2021}
\abx@aux@segm{0}{0}{quiz2021}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{filtros2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ejercicio2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chaparro2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{densidad2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{quiz2021}{none/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Traslape de banda de transici\IeC {\'o}n izquierda.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:traslape1}{{3}{2}{Traslape de banda de transición izquierda.\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Traslape segmento constante.\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:traslape2}{{4}{2}{Traslape segmento constante.\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Se\IeC {\~n}al resultante de la convoluci\IeC {\'o}n.\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:trapezoide}{{5}{2}{Señal resultante de la convolución.\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Plan de pruebas}{2}{subsection.2.1}\protected@file@percent }
\newlabel{planPruebas}{{2.1}{2}{Plan de pruebas}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lisis de resultados}{2}{section.3}\protected@file@percent }
\newlabel{resultados}{{3}{2}{Análisis de resultados}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{2}{section.4}\protected@file@percent }
