\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{filtros2021}
\abx@aux@segm{0}{0}{filtros2021}
\abx@aux@cite{ejercicio2021}
\abx@aux@segm{0}{0}{ejercicio2021}
\abx@aux@cite{Chaparro2013}
\abx@aux@segm{0}{0}{Chaparro2013}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduccion}{{1}{1}{Introducción}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Metodolog\IeC {\'\i }a}{1}{section.2}\protected@file@percent }
\newlabel{sec:metodologia}{{2}{1}{Metodología}{section.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  Diagrama de bloques de filtro ideal basa bajas a la se\IeC {\~n}al planteada.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagramabloques1}{{1}{1}{\scriptsize Diagrama de bloques de filtro ideal basa bajas a la señal planteada.\relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  Se\IeC {\~n}ales involucradas para generar una funci\IeC {\'o}n trapezoidal.\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ventanasIniciales}{{2}{1}{\scriptsize Señales involucradas para generar una función trapezoidal.\relax }{figure.caption.2}{}}
\abx@aux@cite{densidad2021}
\abx@aux@segm{0}{0}{densidad2021}
\abx@aux@cite{quiz2021}
\abx@aux@segm{0}{0}{quiz2021}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  Traslape de banda de transici\IeC {\'o}n izquierda.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:traslape1}{{3}{2}{\scriptsize Traslape de banda de transición izquierda.\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  Traslape segmento constante.\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:traslape2}{{4}{2}{\scriptsize Traslape segmento constante.\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  Se\IeC {\~n}al resultante de la convoluci\IeC {\'o}n.\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:trapezoide}{{5}{2}{\scriptsize Señal resultante de la convolución.\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Plan de pruebas}{2}{subsection.2.1}\protected@file@percent }
\newlabel{planPruebas}{{2.1}{2}{Plan de pruebas}{subsection.2.1}{}}
\newlabel{fig:objetivosclave}{{\caption@xref {fig:objetivosclave}{ on input line 230}}{2}{Plan de pruebas}{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lisis de resultados}{2}{section.3}\protected@file@percent }
\newlabel{sec:resultados}{{3}{2}{Análisis de resultados}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Desarrollo del objetivo clave 1--Aumento del ancho de la banda de paso}{2}{subsection.3.1}\protected@file@percent }
\newlabel{subfig:aumentoFrecuencia}{{6a}{3}{\scriptsize Respuesta en frecuencia del filtrado.\relax }{figure.caption.7}{}}
\newlabel{sub@subfig:aumentoFrecuencia}{{a}{3}{\scriptsize Respuesta en frecuencia del filtrado.\relax }{figure.caption.7}{}}
\newlabel{subfig:aumentoTiempo}{{6b}{3}{\scriptsize En el dominio del tiempo.\relax }{figure.caption.7}{}}
\newlabel{sub@subfig:aumentoTiempo}{{b}{3}{\scriptsize En el dominio del tiempo.\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  Resultados de filtrar la se\IeC {\~n}al original con un filtro ideal pasa-bajas.\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:aumento}{{6}{3}{\scriptsize Resultados de filtrar la señal original con un filtro ideal pasa-bajas.\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Desarrollo del objetivo clave 2--Disminuci\IeC {\'o}n del ancho de la banda de paso}{3}{subsection.3.2}\protected@file@percent }
\newlabel{subfig:disminucionFrecuencia}{{7a}{3}{\scriptsize Respuesta en frecuencia del filtrado.\relax }{figure.caption.8}{}}
\newlabel{sub@subfig:disminucionFrecuencia}{{a}{3}{\scriptsize Respuesta en frecuencia del filtrado.\relax }{figure.caption.8}{}}
\newlabel{subfig:disminucionTiempo}{{7b}{3}{\scriptsize En el dominio del tiempo.\relax }{figure.caption.8}{}}
\newlabel{sub@subfig:disminucionTiempo}{{b}{3}{\scriptsize En el dominio del tiempo.\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  Resultados de filtrar la se\IeC {\~n}al original con un filtro ideal.\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:disminucion}{{7}{3}{\scriptsize Resultados de filtrar la señal original con un filtro ideal.\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Desarrollo del objetivo clave 3--An\IeC {\'a}lisis de la respuesta del filtro trapezoidal comparado con el filtro ideal}{3}{subsection.3.3}\protected@file@percent }
\newlabel{subfig:frecuenciaIdeal}{{8a}{3}{\scriptsize Respuesta en frecuencia del filtro ideal.\relax }{figure.caption.9}{}}
\newlabel{sub@subfig:frecuenciaIdeal}{{a}{3}{\scriptsize Respuesta en frecuencia del filtro ideal.\relax }{figure.caption.9}{}}
\newlabel{subfig:frecuenciaTrapezoidal}{{8b}{3}{\scriptsize Respuesta en frecuencia del filtro trapezoidal.\relax }{figure.caption.9}{}}
\newlabel{sub@subfig:frecuenciaTrapezoidal}{{b}{3}{\scriptsize Respuesta en frecuencia del filtro trapezoidal.\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  Comparaci\IeC {\'o}n de espectros de magnitud donde se evidencian las diferencias en la banda de transici\IeC {\'o}n.\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:comparacion}{{8}{3}{\scriptsize Comparación de espectros de magnitud donde se evidencian las diferencias en la banda de transición.\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Desarrollo del objetivo clave 4--An\IeC {\'a}lisis del teorema de Rayleigh}{3}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  Tabla de resultados del teorema de Rayleigh.\relax }}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Rayleigh}{{9}{3}{\scriptsize Tabla de resultados del teorema de Rayleigh.\relax }{figure.caption.10}{}}
\newlabel{subfig:tiempo01}{{10a}{4}{\scriptsize Respuesta en tiempo del filtrado con 0.1 Hz.\relax }{figure.caption.11}{}}
\newlabel{sub@subfig:tiempo01}{{a}{4}{\scriptsize Respuesta en tiempo del filtrado con 0.1 Hz.\relax }{figure.caption.11}{}}
\newlabel{subfig:tiempo1}{{10b}{4}{\scriptsize Respuesta en tiempo del filtrado con 1 Hz.\relax }{figure.caption.11}{}}
\newlabel{sub@subfig:tiempo1}{{b}{4}{\scriptsize Respuesta en tiempo del filtrado con 1 Hz.\relax }{figure.caption.11}{}}
\newlabel{subfig:frecuencia01}{{10c}{4}{\scriptsize Respuesta en frecuencia del filtrado con 0.1 Hz.\relax }{figure.caption.11}{}}
\newlabel{sub@subfig:frecuencia01}{{c}{4}{\scriptsize Respuesta en frecuencia del filtrado con 0.1 Hz.\relax }{figure.caption.11}{}}
\newlabel{subfig:frecuencia1}{{10d}{4}{\scriptsize Respuesta en frecuencia del filtrado con 1 Hz.\relax }{figure.caption.11}{}}
\newlabel{sub@subfig:frecuencia1}{{d}{4}{\scriptsize Respuesta en frecuencia del filtrado con 1 Hz.\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  Comparaci\IeC {\'o}n de Respuestas en tiempo y frecuencia de los filtros vs. Se\IeC {\~n}al original.\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:frecuenciaRayleigh}{{10}{4}{\scriptsize Comparación de Respuestas en tiempo y frecuencia de los filtros vs. Señal original.\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Desarrollo del objetivo clave 5--An\IeC {\'a}lisis de la teor\IeC {\'\i }a de distorsi\IeC {\'o}n lineal}{4}{subsection.3.5}\protected@file@percent }
\newlabel{subfig:distorsionTrapezoidal}{{11a}{4}{\scriptsize Señal filtrada con el filtro trapezoidal.\relax }{figure.caption.12}{}}
\newlabel{sub@subfig:distorsionTrapezoidal}{{a}{4}{\scriptsize Señal filtrada con el filtro trapezoidal.\relax }{figure.caption.12}{}}
\newlabel{subfig:distorsionIdeal}{{11b}{4}{\scriptsize Señal filtrada con el filtro ideal.\relax }{figure.caption.12}{}}
\newlabel{sub@subfig:distorsionIdeal}{{b}{4}{\scriptsize Señal filtrada con el filtro ideal.\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  Resultados de filtrar la se\IeC {\~n}al original con un filtro trapezoidal y con un filtro ideal.\relax }}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:distorsion}{{11}{4}{\scriptsize Resultados de filtrar la señal original con un filtro trapezoidal y con un filtro ideal.\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{4}{section.4}\protected@file@percent }
\newlabel{sec:conclusiones}{{4}{4}{Conclusiones}{section.4}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{filtros2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ejercicio2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chaparro2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{densidad2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{quiz2021}{none/global//global/global}
