%Preamble
\documentclass[11pt,letterpaper,twocolumn]{article}
\input{codigofuente/preambulo}
%\brokenpenalty=10000 
%\hyphenpenalty=5000 
\raggedbottom
%---------------------------------------------
% configuración formato de fecha
\DTMnewdatestyle{mydateformat}{%
  \renewcommand{\DTMdisplaydate}[4]{%
    %\DTMshortweekdayname{##4},\space% short weekday,
    %\DTMmonthname{##2}\nobreakspace%  (full) Month
    %\number##3,\space%                day,
    %\number##1%                       year
  }%
  \renewcommand{\DTMDisplaydate}{\DTMdisplaydate}%
}
%---------------------------------------------
% configuración de margen
\geometry{
    papersize = {216mm, 279.4mm},
    width = 20cm,
    height = 25cm,
    headsep = 5mm,
    head = 2cm,
    marginpar = 2mm,
    includeall,
}
%---------------------------------------------
% configuración de hiper vínculos
\hypersetup{
	colorlinks=true,       % false: boxed links; true: colored links
	linkcolor=black,        % color of internal links
	citecolor=black,        % color of links to bibliography
	filecolor=magenta,     % color of file links
	urlcolor=black         
}
%---------------------------------------------
% configuración de estilo de la margen
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\fancyhead[LO,LE]{
    \includegraphics[scale=0.119]{img/escudo.jpg}
}
\fancyhead[RO,RE]{
    \fontsize{9}{9}
    \textsf{
        Algunas aplicaciones de Sistemas LTI sobre una señal Diente de Sierra\\
        Teoría de telecomunicaciones I, Grupo A12\\
        \vspace{-1.3mm}
        \today   
        \DTMsetdatestyle{mydateformat}
        \today
    }
}
\fancyfoot[C]{\thepage}
\pagestyle{fancy}
%---------------------------------------------
\spanishdecimal{.}
\tcbuselibrary{theorems}
%---------------------------------------------
% configuración para sección de archivos e información adicional al documento
\addto\captionsspanish{
    \renewcommand\appendixname{Anexo}
    \renewcommand\appendixpagename{Anexos}
    }
%---------------------------------------------
% algunas configuraciones del cuerpo del documento
\renewcommand{\tablename}{Tabla}
\renewcommand{\baselinestretch}{0.8} % Para indicar el tamaño del entrelineado
\titleformat{\subsection}[wrap]
    {\large\normalfont\fontseries{b}\selectfont\filright}
    {\thesubsection.}{.5em}{}
\titlespacing{\subsection}
    {12pc}{1.5ex plus .1ex minus .2ex}{1pc}
            
\titleformat{\section}[wrap]
    {\large\normalfont\fontseries{b}\selectfont\filright}
    {\thesection.}{.5em}{}
\titlespacing{\section}
    {12pc}{1.5ex plus .1ex minus .2ex}{1pc}
\setlength{\parskip}{1.5mm} % Modificar espacio entre párrafos
\renewcommand*{\bibfont}{\footnotesize} % Cambiar tamaño bibliografía
%---------------------------------------------
% configuración de estilo para autores y afiliaciones
\renewcommand*{\Authsep}{ y }
\renewcommand*{\Authand}{ y }
\renewcommand*{\Authands}{, }
\renewcommand*{\Affilfont}{\normalsize}
%\renewcommand*{\Authfont}{\bfseries}    % make author names boldface    
\setlength{\affilsep}{-2mm}   % set the space between author and affiliation
\renewcommand\Authfont{\fontsize{12}{12}\selectfont} % Cambiar tamaño de letra autores
\renewcommand\Affilfont{\fontsize{9}{9}\itshape} % Cambiar tamaño de letra afiliaciones de autores
%---------------------------------------------
% Simbolo fuente AC
\tikzset{circuit declare symbol = ac source}
\tikzset{set ac source graphic = ac source IEC graphic}
\tikzset{
    ac source IEC graphic/.style={
        transform shape,
        circuit symbol lines,
        circuit symbol size = width 3 height 3,
        shape=generic circle IEC,
        /pgf/generic circle IEC/before background={
            \pgfpathmoveto{\pgfpoint{-0.8pt}{0pt}}
            \pgfpathsine{\pgfpoint{0.4pt}{0.4pt}}
            \pgfpathcosine{\pgfpoint{0.4pt}{-0.4pt}}
            \pgfpathsine{\pgfpoint{0.4pt}{-0.4pt}}
            \pgfpathcosine{\pgfpoint{0.4pt}{0.4pt}}
            \pgfusepathqstroke
        }
    }
}
%---------------------------------------------
% Titulo, autores e información afiliada a los autores
\title{
    \fontsize{22}{22}\selectfont 
    \textbf{Sistemas Lineales e Invariantes en el Tiempo (LTI)
    \vspace{-1mm}}}
\author[1]{Jefry Nicolás Chicaiza}
\author[2]{Jose Nicolás Zambrano}
\affil[1]{\url{jefryn@unicauca.edu.co}
    \vspace{-2mm}}
\affil[2]{\url{jnzambranob@unicauca.edu.co}
    \vspace{-5mm}}
\date{}
%---------------------------------------------
% vincular archivo de bibliografías
\bibliography{codigofuente/bibliografia}
%---------------------------------------------
% cuerpo del documento
\begin{document}
%---------------------------------------------
% retornar configuraciones realizadas en preámbulo al cuerpo del documento
\maketitle
\vspace{-5mm}
\thispagestyle{fancy}
%---------------------------------------------
\input{codigofuente/introduccion}
\input{codigofuente/metodologia}
\input{codigofuente/analisisResultado}
\input{codigofuente/conclusiones}
\input{codigofuente/apendice}
\printbibliography[title={Bibliografía}]
\end{document}
%---------------------------------------------