\section{Introducción}\label{intro}
El desarrollo del informe del Trabajo 3 de la asignatura Teoría de las Telecomunicaciones 1, se realiza para aplicar los conceptos de los Sistemas LTI a una señal de tipo ``diente de sierra'' trasladada en el tiempo y no periódica. Los conceptos aplicados para el desarrollo de este proyecto son adquiridos en las sesiones académicas y material guía de la asignatura.

En primer lugar la actividad consiste en utilizar un filtro ideal sobre la señal de interés de este proyecto para después observar que efectos ocurren y que necesidades cumplen estos sistemas. La solución que se propone para este punto es desarrollar un script que genere la función correspondiente a un filtro ideal pasa bajas y realizar una convolución con la función que representa matemáticamente la señal asignada.

Como segundo paso para continuar con la solución de la actividad se requiere construir un filtro con respuesta en frecuencia de forma trapezoidal, esta respuesta debe cumplir con el requerimiento de ser capaz de variar su rango en frecuencia en el cual la respuesta del filtro es constante. En este caso es importante conocer muy bien las aplicaciones de la Transformada de Fourier para construir el filtro deseado, además de realizar consultas en la web para conocer los parámetros necesarios que permita generar el filtro con más fácilidad y cumpla el requerimiento propuesto.

Finalmente, los resultados obtenidos de las simulaciones anteriormente dichas se debe realizar un análisis a partir del teorema de la energía de Rayleigh que permitirá probar que los resultados en el dominio temporal y en le dominio frecuencial son correctos por medio de la energía invariante de estos sistemas. También se analizara los resultados con el teorema de la distorsión lineal que se rige a partir de unas condiciones en la respuesta del sistema.
