\section{Metodología}\label{metodologia}
El proceso que se llevó a cabo para obtener los resultados se realizó en el lenguaje MATLAB a través de su IDE Oficial, además se identificó una relación en los procesos de los dos primeros ítems llevando a considerar crear un único script para todas las actividades del proyecto, así tener la posibilidad de reutilizar código.

En primer lugar, se identificó los segmentos del trabajo 2 donde se hacen los respectivos cálculos y se realiza la transformada de Fourier para la señal planteada con el fin de adaptarlos para el objetivo de este proyecto. Una vez obtenida la función de la señal planteada se generó el diagrama de bloques para tener claridad de los cálculos que se deben aplicar.

\input{codigofuente/pgf/diagramaBloques}
\vspace{-5mm}

El diagrama que se consideró para el ítem número 1 es el mostrado en la figura \ref{fig:diagramabloques1}, que corresponde a la secuencia de tener una operación de desplazamiento en el caso de tener una señal en la región de pasa banda y la operación de aplicar un filtro en banda base \cite{}. Pasando a la parte de desarrollo del funcionamiento se construyó la función del filtro pasa bajas directamente en el dominio de la frecuencia para luego proceder hacer la multiplicación con la transformada de Fourier de la función de la señal asignada.

Para la segunda parte del proyecto se realizó una investigación y revisión a los documentos guía de la asignatura para planificar la construcción del filtro trapezoidal, en ellos se menciona el uso de la convolución para modificar una señal a partir de otra señal y realizan una demostración con la convolución de dos pulsos rectangulares semejantes que obtiene como resultado una función en forma de triangulo isósceles \cite{}. Sin embargo, en la teoría de la convolución la modificación que sufra una de las señales involucradas automáticamente va ha generar una modificación en la respuesta de la convolución.

\input{codigofuente/pgf/ventanasInicial}
\vspace{-5mm}

Como se observa en la figura \ref{fig:ventanasIniciales} realizando una modificación a uno de los pulsos rectangulares es posible conseguir una figura trapezoidal, para ello el proceso de la convolución se puede ver como un traslape entre las dos funciones involucradas, este proceso se puede observar en las siguiente secuencia de figuras.

\vspace{-3mm}
\input{codigofuente/pgf/traslape1}
\vspace{-9mm}
\input{codigofuente/pgf/traslape2}
\vspace{-9mm}
\input{codigofuente/pgf/trapezoide}
\vspace{-5mm}

El siguiente paso fue generar este proceso en el desarrollo computacional y proceder a multiplicar el filtro en forma de trapezoide con la figura planteada para así obtener el resultado de la señal original filtrada por esta función especial. Después de obtener dicho proceso se continuo calculando
