\usepackage[spanish,es-tabla]{babel} % idioma: Español, no coloque nombre tablas como cuadro
\usepackage[T1]{fontenc} \usepackage[utf8]{inputenc} % símbolos especiales del idioma
\usepackage{times}
\usepackage[calc,showdow,spanish]{datetime2}
\parindent = 0cm % configuración de sangría
\usepackage[backend=biber,style=ieee]{biblatex}
\usepackage{tabularx} % extra features for tabular environment
%\usepackage{amsmath} \usepackage{amssymb,amsfonts,latexsym,cancel}  % símbolos matemáticos 
%\usepackage{array}
%\usepackage{bm}
%\usepackage{epstopdf} % figuras en formato eps a pdf
\usepackage{hyperref} % agregar hiper enlaces dentro del archivo PDF generado
%\usepackage{longtable} % habilitar tablas largas
%\setcounter{MaxMatrixCols}{40} % configuración de limite columnas: 40
%\usepackage{multicol} % varias columnas al documento
%\usepackage{subfigure} % varias figuras
\usepackage[small,compact]{titlesec} \usepackage{titling} %cambiar el formato del titulo
%\newcolumntype{E}{>{$}c<{$}} % información de tablas en formato matemático
\usepackage{graphicx} % takes care of graphic including machinery
\usepackage{geometry} % configuración del dimensiones de la margen del documento 
\usepackage{booktabs}
\usepackage{subcaption}
\usepackage{tcolorbox}
\usepackage{fancyhdr} % configuración del formato del documento
\usepackage{authblk}
\usepackage[font=footnotesize]{caption}
\usepackage[toc,page]{appendix}
\usepackage{parskip}
\usepackage{amssymb, amsmath} % Paquetes matemáticos de la American Mathematical Society
\usepackage{float}
\usepackage{setspace}
\usepackage{parskip}
\usepackage{multirow}
\usepackage[all]{xy}
\usepackage{tikz}
\usepackage{tikz}
\usepackage{circuitikz}
\usetikzlibrary{positioning,circuits.ee.IEC}
\usetikzlibrary{matrix}
\usetikzlibrary{calc}
\usetikzlibrary{fit}
%\usepackage{showframe}
